.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
.content{
    width: 500px;
    border: 3px solid black;
    background-color: #909090;
    position: relative;
    padding-top: 50px;
    margin: 0;
}
.content p{
    margin: 0;
    padding: 15px;
    text-align: justify;
}
.heading{
    position:absolute;
    top: 0;
    right: 0;
    padding: 5px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    background-color: #ca8e8f;
    padding:15px 30px !important;
    font-weight: bold;
}
.bgcolor{
    background-color: #c55150;
    padding:15px 30px !important;
}
.bgcolor2{
    background-color: #dac491;
    padding:15px 30px !important;
}

h1{
    text-align: center;
}
@media (max-width:688px)  {
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .content{
        width: 100%;
    }
}

@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    
    }
    .content{
        width: 420px;
    }
    .container div:nth-child(3){
        width: 100% !important;
        grid-column: span 2;
    }
    
}